# PracticesEJB

./: .classpath  .project  pom.xml
maven/div.eton/PracticesEJB/: pom.properties  pom.xml
src/main/java/ejb/: LibrarySessionBean.java
src/main/java/remote/: LibrarySessionBeanRemote.java
src/main/java/rest/: Q00_HttpMethod.java
src/main/webapp/WEB-INF/: web.xml
